TCURSO_INSERT=insert into curso (titulo, fechaInicio, precio) values (?, ?, ?)

TCOLEGIADO_FIND_BY_YEAR=SELECT * FROM COLEGIADO WHERE AÑO = ?
TCOLEGIADO_FIND_ALL=select *  from colegiado

TRECIBO_INSERT=insert into recibo (numeroRecibo, dni_colegiado, year) values (?,?,?)

TRECIBO_FIND_BY_YEAR_COLEGIADO= select * from recibo where dniColegiado = ? AND year = ?
TRECIBO_MAX_NUMBER= SELECT max(numeroRecibo) from recibo
TRECIBO_INSERT= INSERT INTO recibo (numeroRecibo, dniColegiado, year) values (?,?,?)