TCURSO_INSERT=INSERT INTO CURSO (titulo, fechaInicio, precio) VALUES (?, ?, ?)
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAINICIO = ? WHERE CODIGOCURSO = ?
TCURSO_LIST_ALL_COURSES=SELECT TITULO, FECHAINICIO, PRECIO FROM CURSO

TCOLEGIADO_FIND_BY_YEAR=SELECT * FROM COLEGIADO WHERE AÑO = ?
