TCURSO_INSERT=INSERT INTO CURSO (titulo, fechaInicio, precio) VALUES (?, ?, ?)
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAINICIO = ? WHERE CODIGOCURSO = ?
TCURSO_LIST_ALL_COURSES=SELECT TITULO, FECHAINICIO, PRECIO FROM CURSO

TCOLEGIADO_ADD=INSERT INTO COLEGIADO VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TCOLEGIADO_FIND_ALL=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO
TCOLEGIADO_FIND_BY_YEAR=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO WHERE AÑO = ?
TCOLEGIADO_FIND_BY_DNI=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO WHERE DNI = ?

TCOLEGIADO_FIND_BY_YEAR=SELECT * FROM COLEGIADO WHERE AÑO = ?

