TCURSO_INSERT=INSERT INTO CURSO (TITULO, FECHAIMPARTIR, PRECIO) VALUES (?, ?, ?)
TCURSO_ABRIR_CURSO=UPDATE CURSO SET PLAZAS = ? WHERE ID = ?
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAIMPARTIR = ? WHERE CODIGOCURSO = ?
TCURSO_LIST_ALL_COURSES=SELECT ID, TITULO, FECHAIMPARTIR, PRECIO, PLAZAS FROM CURSO
T_CURSO_IS_ABIERTO= SELECT COUNT(C.ID) AS CURSO_NUM FROM CURSO C RIGHT JOIN INSCRIPCION_CURSO IC WHERE C.ID = ? AND C.ID = IC.ID_CURSO
TCURSO_LIST_SCHEDULED_COURSES_CURRENTLY=SELECT TITULO, FECHAINICIO, PRECIO FROM CURSO WHERE ESTADO = 'ABIERTO'


TCOLEGIADO_ADD=INSERT INTO COLEGIADO (dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TCOLEGIADO_FIND_ALL=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO
TCOLEGIADO_FIND_BY_DNI=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO WHERE DNI = ?


TINSCRIPCION_CURSO_ADD=INSERT INTO INSCRIPCION_CURSO(FECHAAPERTURA, FECHACIERRE, ID_CURSO) VALUES(?, ?, ?)