TCURSO_INSERT=INSERT INTO CURSO (titulo, fechaInicio, precio) VALUES (?, ?, ?)
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAINICIO = ? WHERE CODIGOCURSO = ?

TCOLEGIADO_ADD=INSERT INTO COLEGIADO (dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TCOLEGIADO_FIND_ALL=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO
TCOLEGIADO_FIND_BY_YEAR=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO WHERE AÑO = ?
TCOLEGIADO_FIND_BY_DNI=SELECT dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero FROM COLEGIADO WHERE DNI = ?

TCURSO_LIST_SCHEDULED_COURSES_CURRENTLY=SELECT TITULO, FECHAINICIO, PRECIO FROM CURSO WHERE ESTADO = 'ABIERTO'

TCOLEGIADO_FIND_BY_YEAR=SELECT * FROM COLEGIADO WHERE AÑO = ?

