#CURSO

TCURSO_INSERT=INSERT INTO CURSO (TITULO, FECHAIMPARTIR, PRECIO, id) VALUES (?, ?, ?, ?)
TCURSO_ABRIR_CURSO=UPDATE CURSO SET PLAZAS = ? WHERE ID = ?
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAIMPARTIR = ? WHERE CODIGOCURSO = ?
TCURSO_LIST_ALL_COURSES=SELECT ID, TITULO, FECHAIMPARTIR, PRECIO, PLAZAS FROM CURSO
T_CURSO_IS_ABIERTO=SELECT COUNT(C.ID) AS CURSO_NUM FROM INSCRIPCION_CURSO IC LEFT JOIN CURSO C WHERE C.ID = ? AND IC.ID_CURSO = C.ID
TCURSO_LIST_SCHEDULED_COURSES=SELECT IdCurso, titulo, FechaApertura, Plazas, Precio FROM CURSO
TCURSO_MAX_NUMBER=select max(id) from curso

# COLEGIADO

TCOLEGIADO_ADD=INSERT INTO COLEGIADO (dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TCOLEGIADO_FIND_ALL=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO
TCOLEGIADO_ALL=SELECT * from COLEGIADO

TCOLEGIADO_FIND_BY_YEAR=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO WHERE ano = ?
TCOLEGIADO_FIND_BY_DNI=SELECT dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero FROM COLEGIADO WHERE DNI = ?

TRECIBO_FIND_BY_YEAR_COLEGIADO= select * from recibo where dniColegiado = ? AND year = ?
TRECIBO_MAX_NUMBER= SELECT max(numeroRecibo) from recibo
TRECIBO_INSERT= INSERT INTO recibo (numeroRecibo, dniColegiado, year) values (?,?,?)


# INSCRIPCIONES

TINSCRIPCION_CURSO_ADD=INSERT INTO INSCRIPCION_CURSO(FECHAAPERTURA, FECHACIERRE, ID_CURSO) VALUES(?, ?, ?)

TINSCRIPCION_FIND_FECHA = SELECT FechaSolicitud FROM INSCRIPCION WHERE ColegiadoDNI=? AND CursoId=?
TINSCRIPCION_PAGAR = UPDATE INSCRIPCION SET Estado = ? and formaDePago = ? WHERE ColegiadoDNI=? AND CursoId=?

LISTA_INSCRIPCIONES=SELECT * FROM INSCRIPCION_CURSO INNER JOIN CURSO ON INSCRIPCION_CURSO.ID_CURSO = CURSO.ID
LISTA_INSCRIPCIONES=SELECT * FROM CURSO WHERE ESTADO = "Abierto"

PLAZAS_LIBRES = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION WHERE CURSOID = ?

INSCRIPCION_COLEGIADO = INSERT INTO INSCRIPCION(ColegiadoDNI, CursoID, FechaPreInscripcion, CANTIDADPAGAR, ESTADO) VALUES(?, ?, ?, ?, ?)

IS_INSCRITO = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION WHERE ColegiadoDNI = ? and CursoID = ?

Is_Curso_Abierto = SELECT * FROM INSCRIPCION_CURSO WHERE ID_CURSO = ?

BUSCAR_COLEGIADO_NUM_COLEGIADO = SELECT * FROM COLEGIADO WHERE NUMERO = ?