TCURSO_INSERT=INSERT INTO CURSO (titulo, fechaInicio, precio) VALUES (?, ?, ?)
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAINICIO = ? WHERE CODIGOCURSO = ?
// Completar consulta
TCOLEGIADO_ADD=INSERT ..

TCOLEGIADO_FIND_BY_YEAR=SELECT * FROM COLEGIADO WHERE AÑO = ?
