#CURSO

TCURSO_INSERT=INSERT INTO CURSO (TITULO, FECHAIMPARTIR, PRECIO, IDCURSO) VALUES (?, ?, ?, ?)
TCURSO_ABRIR_CURSO=UPDATE CURSO SET PLAZAS = ?, FECHAAPERTURA = ?, FECHACIERRE = ?, ESTADOCURSO = 'ABIERTO' WHERE IDCURSO = ?
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAIMPARTIR = ? WHERE CODIGOCURSO = ?
TCURSO_LIST_ALL_COURSES=SELECT IDCURSO, TITULO, FECHAIMPARTIR, PRECIO, PLAZAS, FECHAAPERTURA, FECHACIERRE, ESTADOCURSO FROM CURSO
T_CURSO_IS_ABIERTO=SELECT COUNT(C.IDCURSO) AS CURSO_NUM FROM CURSO C WHERE C.IDCURSO = ? AND C.ESTADOCURSO = 'ABIERTO'
TCURSO_LIST_SCHEDULED_COURSES=SELECT IDCURSO, TITULO, FECHAIMPARTIR, PRECIO, PLAZAS, FECHAAPERTURA, FECHACIERRE, ESTADOCURSO FROM CURSO WHERE ESTADOCURSO = 'PLANIFICADO'
TCURSO_MAX_NUMBER=select max(IDCURSO) from curso
TCURSO_LIST_OPENED_COURSES=SELECT Idcurso, Titulo, FechaApertura, FechaImpartir, Plazas, Precio FROM CURSO C WHERE C.ESTADOCURSO='ABIERTO' AND C.FECHAAPERTURA IS NOT NULL AND C.FECHACIERRE IS NOT NULL AND C.PLAZAS > 0


# COLEGIADO

TCOLEGIADO_ADD=INSERT INTO COLEGIADO (dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TCOLEGIADO_FIND_ALL=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO
TCOLEGIADO_ALL=SELECT * from COLEGIADO

TCOLEGIADO_FIND_BY_YEAR=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO WHERE ano = ?
TCOLEGIADO_FIND_BY_DNI=SELECT dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero FROM COLEGIADO WHERE DNI = ?

TCOLEGIADO_FIND_ALL_CANDIDATES=SELECT DNI, NOMBRE, APELLIDOS, POBLACION, TITULACION, CENTRO, ANO, NUMEROTARJETA, FECHASOLICITUD, ESTADO, NUMERO FROM COLEGIADO WHERE ESTADO = 'PENDIENTE' AND NUMERO = ''
TCOLEGIADO_FIND_TITULACION_BY_DNI=SELECT TITULACION FROM COLEGIADO WHERE DNI = ?
TCOLEGIADO_ASIGNACION_NUMERO_COLEGIADO=UPDATE COLEGIADO SET NUMERO = ? WHERE DNI = ? AND NUMERO = ''


#RECIBOS

TRECIBO_FIND_BY_YEAR_COLEGIADO=select * from recibo where DNIColegiado = ? AND year = ?
TRECIBO_MAX_NUMBER= SELECT max(numeroRecibo) from recibo
TRECIBO_INSERT= INSERT INTO recibo (numeroRecibo, dniColegiado, year, cantidad) values (?,?,?,?)

TCOLEGIADO_FIND_BY_YEAR=SELECT * FROM COLEGIADO WHERE ANNIO = ?

# INSCRIPCIONES

TINSCRIPCION_CURSO_ADD=INSERT INTO INSCRIPCION_CURSO(FECHAAPERTURA, FECHACIERRE, ID_CURSO) VALUES(?, ?, ?)
TINSCRIPCION_FIND_FECHA = SELECT FechaPreInscripcion FROM INSCRIPCION WHERE ColegiadoDNI=? AND CursoId=? AND Estado = 'PREINSCRITO'
TINSCRIPCION_PAGAR = UPDATE INSCRIPCION SET Estado = ?, FormaDePago = ? WHERE ColegiadoDNI=? AND CursoId=?



LISTA_INSCRIPCIONES_ABIERTAS=SELECT * FROM CURSO WHERE EstadoCurso = "ABIERTO"
TINSCRIPCION_CURSO_OPEN=UPDATE CURSO SET FECHAAPERTURA = ?, FECHACIERRE = ?, PLAZAS = ? WHERE IDCURSO = ?

LISTA_INSCRIPCIONES = SELECT * FROM CURSO WHERE EstadoCurso = "ABIERTO" OR EstadoCurso = "CERRADO"

PLAZAS_LIBRES = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION WHERE CURSOID = ? AND ESTADO != "CANCELADO"

INSCRIPCION_COLEGIADO = INSERT INTO INSCRIPCION(COLEGIADODNI, CURSOID, FECHAPREINSCRIPCION, CANTIDADPAGAR, ESTADO) VALUES(?, ?, ?, ?, ?)

TINSCRIPCION_LISTADO_COLEGIADO_INSCRITOS_CURSO=SELECT COLEGIADODNI, CURSOID, FECHAPREINSCRIPCION, CANTIDADPAGAR, ESTADO FROM INSCRIPCION I INNER JOIN COLEGIADO C ON (I.COLEGIADO_ID = C.ID) ORDER BY C.APELLIDOS, C.NOMBRE

IS_INSCRITO = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION WHERE ColegiadoDNI = ? and CursoID = ?

BUSCAR_COLEGIADO_NUM_COLEGIADO = SELECT * FROM COLEGIADO WHERE NUMERO = ?


LISTA_INSCRIPCIONES_COLEGIADO = SELECT nombre, apellidos, CANTIDADPAGAR, FechaPreInscripcion, INSCRIPCION.ESTADO FROM INSCRIPCION INNER JOIN COLEGIADO ON INSCRIPCION.ColegiadoDNI = COLEGIADO.DNI WHERE CursoID = ? ORDER BY nombre, apellidos DESC

