#CURSO

TCURSO_INSERT=INSERT INTO CURSO (TITULO, FECHAIMPARTIR, PRECIO, IDCURSO) VALUES (?, ?, ?, ?)
TCURSO_ABRIR_CURSO=UPDATE CURSO SET PLAZAS = ?, FECHAAPERTURA = ?, FECHACIERRE = ? WHERE IDCURSO = ?
TCURSO_CHANGE_START_DATE=UPDATE CURSO SET FECHAIMPARTIR = ? WHERE IDCURSO = ?
TCURSO_LIST_ALL_COURSES=SELECT IDCURSO, TITULO, FECHAIMPARTIR, PRECIO, PLAZAS, FECHAAPERTURA, FECHACIERRE, IIF(FECHAAPERTURA IS NULL AND FECHACIERRE IS NULL, 'PLANIFICADO', 'ABIERTO') AS ESTADO FROM CURSO
T_CURSO_IS_ABIERTO=SELECT COUNT(C.IDCURSO) AS CURSO_NUM FROM CURSO C WHERE C.IDCURSO = ? AND C.FECHAAPERTURA IS NOT NULL AND C.FECHACIERRE IS NOT NULL AND C.PLAZAS > 0
TCURSO_LIST_OPENED_COURSES=SELECT Idcurso, Titulo, FechaApertura, Plazas, Precio FROM CURSO C WHERE C.ESTADOCURSO='ABIERTO' AND C.FECHAAPERTURA IS NOT NULL AND C.FECHACIERRE IS NOT NULL AND C.PLAZAS > 0
TCURSO_LIST_SCHEDULED_COURSES=SELECT C.IDCURSO, C.TITULO, C.FECHAIMPARTIR, C.PRECIO, C.PLAZAS, C.FECHAAPERTURA, C.FECHACIERRE FROM CURSO C WHERE C.FECHAAPERTURA IS NULL AND C.FECHACIERRE IS NULL AND C.PLAZAS >= 0
TCURSO_MAX_NUMBER=select max(id) from curso


# COLEGIADO

TCOLEGIADO_ADD=INSERT INTO COLEGIADO (dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TCOLEGIADO_FIND_ALL=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO
TCOLEGIADO_ALL=SELECT * from COLEGIADO
TCOLEGIADO_FIND_BY_YEAR=SELECT dni, nombre, apellidos, poblacion FROM COLEGIADO WHERE ano = ?
TCOLEGIADO_FIND_BY_DNI=SELECT dni, nombre, apellidos, poblacion, telefono, titulacion, centro, ano, numeroTarjeta, fechaSolicitud, estado, numero FROM COLEGIADO WHERE DNI = ?

TCOLEGIADO_FIND_ALL_CANDIDATES=SELECT DNI, NOMBRE, APELLIDOS, POBLACION FROM COLEGIADO WHERE estado = 'PENDIENTE' AND numero <> ''
TCOLEGIADO_FIND_TITULACION_BY_DNI=SELECT TITULACION FROM COLEGIADO WHERE DNI = ?
TCOLEGIADO_ASIGNACION_NUMERO_COLEGIADO=UPDATE COLEGIADO SET NUMERO = ? WHERE DNI = ? AND NUMERO = ''

#RECIBOS

TRECIBO_FIND_BY_YEAR_COLEGIADO=select * from recibo where dniColegiado = ? AND year = ?
TRECIBO_MAX_NUMBER= SELECT max(numeroRecibo) from recibo
TRECIBO_INSERT= INSERT INTO recibo (numeroRecibo, dniColegiado, year) values (?,?,?)


# INSCRIPCIONES

TINSCRIPCION_CURSO_OPEN=UPDATE CURSO SET FECHAAPERTURA = ?, FECHACIERRE = ?, PLAZAS = ? WHERE IDCURSO = ?

LISTA_INSCRIPCIONES=SELECT * FROM INSCRIPCION_CURSO INNER JOIN CURSO ON INSCRIPCION_CURSO.ID_CURSO = CURSO.ID
PLAZAS_LIBRES = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION INNER JOIN INSCRIPCION_CURSO ON INSCRIPCION.Inscripcion_Curso_ID = Inscripcion_curso.Id  WHERE ID_CURSO = ?
INSCRIPCION_COLEGIADO = INSERT INTO INSCRIPCION(COLEGIADO_ID, INSCRIPCION_CURSO_ID, FECHASOLICITUD, CANTIDADPAGAR, ESTADO) VALUES(?, ?, ?, ?, ?)
ID_INSCRIPCION = SELECT ID FROM INSCRIPCION_CURSO WHERE ID_CURSO = ?
IS_INSCRITO = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION INNER JOIN INSCRIPCION_CURSO ON INSCRIPCION.Inscripcion_Curso_ID = Inscripcion_curso.Id WHERE COLEGIADO_ID = ? and ID_CURSO = ?
Is_Curso_Abierto = SELECT * FROM INSCRIPCION_CURSO WHERE ID_CURSO = ?
TINSCRIPCION_LISTADO_COLEGIADO_INSCRITOS_CURSO=SELECT COLEGIADO_ID, INSCRIPCION_CURSO_ID, FECHASOLICITUD, CANTIDADPAGAR, ESTADO FROM INSCRIPCION I INNER JOIN COLEGIADO C ON (I.COLEGIADO_ID = C.ID) ORDER BY C.APELLIDOS, C.NOMBRE

TINSCRIPCION_FIND_FECHA = SELECT FechaPreInscripcion FROM INSCRIPCION WHERE ColegiadoDNI=? AND CursoId=? AND Estado = 'PREINSCRITO'
TINSCRIPCION_PAGAR = UPDATE INSCRIPCION SET Estado = ?, FormaDePago = ? WHERE ColegiadoDNI=? AND CursoId=?

LISTA_INSCRIPCIONES=SELECT * FROM CURSO WHERE ESTADO = "Abierto"

PLAZAS_LIBRES = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION WHERE CURSOID = ?

INSCRIPCION_COLEGIADO = INSERT INTO INSCRIPCION(ColegiadoDNI, CursoID, FechaPreInscripcion, CANTIDADPAGAR, ESTADO) VALUES(?, ?, ?, ?, ?)

IS_INSCRITO = SELECT COUNT(*) AS TOTAL FROM INSCRIPCION WHERE ColegiadoDNI = ? and CursoID = ?

Is_Curso_Abierto = SELECT * FROM INSCRIPCION_CURSO WHERE ID_CURSO = ?

BUSCAR_COLEGIADO_NUM_COLEGIADO = SELECT * FROM COLEGIADO WHERE NUMERO = ?